name=InfluxDBSourceConnector
connector.class=io.confluent.influxdb.source.InfluxdbSourceConnector
tasks.max=1
topic.prefix=influx_
influxdb.url=http://localhost:8086
influxdb.db=temperature
mode=timestamp
batch.size=7500
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false